{
  "extends": "./node_modules/@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["vitest/globals", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@workflows/*": ["./src/features/workflows/*"],
      "@assistant/*": ["./src/features/assistant/*"],
      "@plugins/*": ["./src/features/plugins/*"],
      "@credentials/*": ["./src/features/credentials/*"],
      "@profile/*": ["./src/features/profile/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.test.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
